VITE_PUSHER_APP_KEY=a05eb4cdfedc3d558040
VITE_PUSHER_APP_CLUSTER=mt1

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SqdVI50jvgixwH9RsjUBM5dzEHha40Zvic2w74422MZDX4AGeDK3AGmyaqZqGUtqSUlk3pAajhXO3jSSjjZDktQ0067RclnXk
VITE_API_BASE_URL=http://localhost:8000